{
  "expo": {
    "name": "sholatin",
    "slug": "sholatin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sholatin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sholatin uses your location to compute prayer times for your area."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Sholatin to save your landscape image.",
          "savePhotosPermission": "Allow Sholatin to save your landscape image.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
